# leave-porta-pseudo

./: .project  HELP.md  README.md  application.properties  external.properties  pom.xml
src/main/java/org/pstcl/portal/leave/: LeavePortalApplication.java
src/main/java/org/pstcl/portal/leave/controller/: EmployeeController.java  HTTPController.java  PseudoController.java
src/main/java/org/pstcl/portal/leave/httpclient/: HTTPService.java  LocalHTTPService2.java  PassOnService.java  PseudoService.java
src/main/java/org/pstcl/portal/leave/model/: Employee.java
src/main/java/org/pstcl/portal/leave/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/org/pstcl/portal/leave/util/: GlobalProperties.java
src/main/resources/: external.properties
src/test/java/org/pstcl/portal/leave/: LeavePortalApplicationTests.java
