employee.service.uri.server=https://hrapipstcl.pspcl.in
employee.service.username = api_pstcl
employee.service.password = amritsarpatiala
employee.service.uri.authenticate =/api/EmployeeAuthenticate
commit 1
commit 2
commit on master

